{
  "name": "@kotlia/stopwatch",
  "version": "1.0.0",
  "description": "",
  "main": "src/Stopwatch.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kotlia/stopwatch.git"
  },
  "author": "Kotlia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kotlia/stopwatch/issues"
  },
  "homepage": "https://github.com/Kotlia/stopwatch#readme",
  "dependencies": {
    "better-sqlite3": "^7.1.1"
  }
}
